REACT_APP_HIST_API_URL = "https://history.openweathermap.org/data/2.5"
REACT_APP_API_URL = "https://api.openweathermap.org/data/2.5"
REACT_APP_API_KEY = "e539d1a01b68a17da06d4fcc39c353f3"
REACT_APP_ICON_URL = "https://openweathermap.org/img/w"
